{
  "name": "vod-custom-resource",
  "version": "1.0.0",
  "description": "Custom Resource Lambda for MediaConvert and MediaPackage VOD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-mediaconvert": "^3.0.0",
    "@aws-sdk/client-mediapackage-vod": "^3.0.0",
    "@aws-sdk/client-cloudfront": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "author": "AWS Solutions",
  "license": "Apache-2.0"
}
